{
  "name": "project_frontend",
  "version": "1.0.0",
  "description": "This website was created by Timofey Pugachev for people who want to find interesting maps for the game Minecraft. I want to do static website (you can't add your maps to it). If you want something you can write me, because I can add new functions!",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimoshkaPlaying/MinecraftMaps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimoshkaPlaying/MinecraftMaps/issues"
  },
  "homepage": "https://github.com/TimoshkaPlaying/MinecraftMaps#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
